<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- parent -> tiny-basics -->
    <parent>
        <artifactId>tiny-basics</artifactId>
        <groupId>com.xtpeach</groupId>
        <version>final</version>
    </parent>

	<groupId>com.xuxueli</groupId>
	<artifactId>xxl-job</artifactId>
	<version>2.3.1</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor-base</module>
    </modules>

</project>