# tiny-basics

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/xtpeach/eureka/server/: EurekaApplication.java
eureka/src/main/java/com/xtpeach/eureka/server/security/: SecurityConfig.java
eureka/src/main/resources/: application.yml  banner.txt
tiny-basics-api-server-dubbo/: pom.xml
tiny-basics-api-server-dubbo/src/main/java/com/xtpeach/tiny/basics/api/server/: TinyBasicsApiServerDubboApplication.java
tiny-basics-api-server-dubbo/src/main/java/com/xtpeach/tiny/basics/api/server/dubbo/: TinyBasicsInitHisServiceImpl.java
tiny-basics-api-server-dubbo/src/main/resources/: application.yml  banner.txt
tiny-basics-api-server-http/: pom.xml
tiny-basics-common/: pom.xml
tiny-basics-common/src/main/java/com/xtpeach/tiny/basics/common/config/db/: DataSourceConfig.java  DefaultDataSourceProperties.java  HikariProperties.java
tiny-basics-common/src/main/java/com/xtpeach/tiny/basics/common/config/feign/: FeignConfig.java
tiny-basics-common/src/main/java/com/xtpeach/tiny/basics/common/consts/poi/: ExcelConstant.java
tiny-basics-common/src/main/java/com/xtpeach/tiny/basics/common/enums/enable/: EnableStatusEnum.java
tiny-basics-common/src/main/java/com/xtpeach/tiny/basics/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
tiny-basics-common/src/main/java/com/xtpeach/tiny/basics/common/page/: IPageWebAdaptor.java  PageInfoVo.java
tiny-basics-common/src/main/java/com/xtpeach/tiny/basics/common/response/: Response.java
tiny-basics-controller-http/: pom.xml
tiny-basics-core/: pom.xml
tiny-basics-core/src/main/java/com/xtpeach/tiny/basics/core/controller/: TinyBasicsInitHisController.java
tiny-basics-core/src/main/resources/mapper/xxljob/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
tiny-basics-core/src/main/resources/xls/tinybasics/: tiny_basics_init_his.xls
tiny-basics-core/src/main/resources/xls/xxljob/: xxl_job_group.xls  xxl_job_user.xls
xxl-job/: pom.xml
xxl-job/xxl-job-admin/: pom.xml
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobRegistryController.java  UserController.java
xxl-job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
xxl-job/xxl-job-admin/src/main/resources/: application.yml  banner.txt
xxl-job/xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job/xxl-job-admin/src/main/resources/static/js/: jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  jobregistry.index.1.js
xxl-job/xxl-job-admin/src/main/resources/templates/: index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
xxl-job/xxl-job-admin/src/main/resources/templates/jobregistry/: jobregistry.index.ftl
xxl-job/xxl-job-core/: pom.xml
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/complete/: XxlJobCompleter.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/conf/: XxlJobAdminConfig.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/cron/: CronExpression.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/exception/: XxlJobException.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/registry/: ClusterManager.java  EurekaClusterManager.java  EurekaRegistryManager.java  NacosClusterManager.java  NacosRegistryManager.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
xxl-job/xxl-job-core/src/main/java/com/xxl/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/config/: EurekaXxlJobConfig.java  NacosXxlJobConfig.java  TaskPoolConfig.java  XxlJobConfig.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/feign/: JobFeignClient.java  JobInfoFeignClient.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/registry/: EurekaUpdateWeightManager.java  NacosUpdateWeightManager.java  UpdateWeightManager.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java  TriggerCallbackThread.java
xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/util/: ApplicationContextProvider.java  JobHandlerSplitUtil.java  OSUtils.java
xxl-job/xxl-job-executor-base/: pom.xml
xxl-job/xxl-job-executor-base/src/main/java/com/xxl/job/executor/: XxlJobExecutorBaseApplication.java
xxl-job/xxl-job-executor-base/src/main/resources/: application.yml  banner.txt
(+157 files in other folders)
