<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- modules -->
    <modules>
        <!-- eureka -->
        <module>eureka</module>

        <!-- tiny basics -->
        <module>tiny-basics-common</module>
        <module>tiny-basics-core</module>

        <!-- server -->
        <module>tiny-basics-ui</module>
        <module>tiny-basics-kettle-ui</module>
        <module>tiny-basics-api-server-http</module>
        <module>tiny-basics-api-server-dubbo</module>

        <!-- xxl-job -->
        <module>xxl-job</module>
    </modules>

    <!-- parent pom : spring-boot-starter-parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- groupId \ artifactId \ version \ packaging \ name \ description-->
    <groupId>com.xtpeach</groupId>
    <artifactId>tiny-basics</artifactId>
    <version>final</version>
    <packaging>pom</packaging>
    <name>tiny-basics</name>
    <description>Data Foundation MicroServices Tiny Basics Project</description>

    <!-- properties -->
    <properties>
        <!-- # main version for all modules # -->
        <tiny-basics.version>1.0.0</tiny-basics.version>

        <!-- module version -->
        <tiny-basics-common.version>${tiny-basics.version}</tiny-basics-common.version>
        <tiny-basics-core.version>${tiny-basics.version}</tiny-basics-core.version>

        <!-- ui & api -->
        <tiny-basics-ui.version>${tiny-basics.version}</tiny-basics-ui.version>
        <tiny-basics-kettle-ui.version>${tiny-basics.version}</tiny-basics-kettle-ui.version>
        <tiny-basics-api-server-http.version>${tiny-basics.version}</tiny-basics-api-server-http.version>
        <tiny-basics-api-server-dubbo.version>${tiny-basics.version}</tiny-basics-api-server-dubbo.version>

        <!-- xxl-job version -->
        <xxl-job.version>2.3.1</xxl-job.version>

        <!-- dependency version properties -->
        <spring-cloud-starter-dubbo.version>2021.0.1.0</spring-cloud-starter-dubbo.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <spring-context.version>5.1.5.RELEASE</spring-context.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <netty-all.version>4.1.63.Final</netty-all.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <spring-boot.version>2.6.7</spring-boot.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <joda-time.version>2.10.5</joda-time.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <fastjson.version>2.0.20</fastjson.version>
        <springdoc.version>1.6.3</springdoc.version>
        <oshi-core.version>6.2.2</oshi-core.version>
        <easypoi.version>4.4.0</easypoi.version>
        <spring.version>5.3.20</spring.version>
        <groovy.version>3.0.10</groovy.version>
        <jsoup.version>1.11.3</jsoup.version>
        <guava.version>23.0</guava.version>
        <gson.version>2.9.0</gson.version>

        <!-- base properties -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
    </properties>

    <!-- dependencyManagement : dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- module jar begin -->
            <dependency>
                <groupId>com.xtpeach</groupId>
                <artifactId>tiny-basics-common</artifactId>
                <version>${tiny-basics-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xtpeach</groupId>
                <artifactId>tiny-basics-core</artifactId>
                <version>${tiny-basics-core.version}</version>
            </dependency>

            <!-- xxl job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- module end -->

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-dubbo</artifactId>
                <version>${spring-cloud-starter-dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- excel word pdf -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!-- page -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- machine info -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>

            <!-- spring doc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- build : pluginManagement : plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.3</version>
                    <configuration>
                        <threshold>High</threshold>
                        <effort>Default</effort>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <appendAssemblyId>true</appendAssemblyId>
                        <descriptors>
                            <descriptor>${basedir}/build/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo level="warning" message="running"/>
                                    <mkdir dir="target/bin"/>
                                    <copy todir="target/bin/">
                                        <fileset dir="build/.bin" includes="**/*"/>
                                    </copy>
                                    <replace dir="target/bin/">
                                        <replacefilter token="{project.groupId}" value="${project.groupId}"/>
                                        <replacefilter token="{project.artifactId}" value="${project.artifactId}"/>
                                        <replacefilter token="{project.name}" value="${project.artifactId}"/>
                                        <replacefilter token="{project.version}" value="${project.version}"/>
                                    </replace>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.8.0.2131</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- plugins : plugin -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- for assembly: -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            -->

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>eureka</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>nacos</id>
            <dependencies>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>nacos-config</id>
            <dependencies>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dubbo</id>
            <dependencies>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-dubbo</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sentinel</id>
            <dependencies>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
