<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent -> tiny-basics -->
    <parent>
        <artifactId>tiny-basics</artifactId>
        <groupId>com.xtpeach</groupId>
        <version>final</version>
    </parent>

    <!-- groupId \ artifactId \ version \ packaging \ name \ description-->
    <groupId>com.xtpeach</groupId>
    <artifactId>tiny-basics-api-server-dubbo</artifactId>
    <version>${tiny-basics-api-server-dubbo.version}</version>
    <packaging>jar</packaging>
    <name>tiny-basics-api-server-dubbo</name>
    <description>Data Foundation MicroServices Tiny Basics UI</description>

    <!-- dependencies -->
    <dependencies>
        <!-- com-xtpeach [tiny-basics-common] -->
        <dependency>
            <groupId>com.xtpeach</groupId>
            <artifactId>tiny-basics-controller-dubbo</artifactId>
        </dependency>

        <!-- com-xtpeach [tiny-file-common] -->
        <dependency>
            <groupId>com.xtpeach</groupId>
            <artifactId>tiny-file-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- com-xtpeach [tiny-id-common] -->
        <dependency>
            <groupId>com.xtpeach</groupId>
            <artifactId>tiny-id-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- xxl-job [xxl-job-core] -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <finalName>${project.name}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>