<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent -> tiny-basics -->
    <parent>
        <artifactId>tiny-basics</artifactId>
        <groupId>com.xtpeach</groupId>
        <version>final</version>
    </parent>

    <!-- groupId \ artifactId \ version \ packaging \ name \ description-->
    <groupId>com.xtpeach</groupId>
    <artifactId>tiny-basics-core</artifactId>
    <version>${tiny-basics-core.version}</version>
    <packaging>jar</packaging>
    <name>tiny-basics-core</name>
    <description>Data Foundation MicroServices Tiny Basics Core</description>

    <!-- dependencies -->
    <dependencies>
        <!-- com-xtpeach [tiny-basics-common] -->
        <dependency>
            <groupId>com.xtpeach</groupId>
            <artifactId>tiny-basics-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <finalName>${project.name}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>